In [5]:
import pandas as pd
dataset = pd.read_csv("player.csv")
print(dataset)

   rank             name  matches  innings  runs  highest  100s  50s
0     1          V Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31
7     8        M S Dhoni      220      193  4746       84     0   23
8     9    Robin Uthappa      193      186  4722       87     0   25
9    10    Gutam Gambhir      154      152  4217       93     0   36

In [17]:
#first 5 rows of dataset
dataset.head() #by default it will give you first 5

   rank          name  matches  innings  runs  highest  100s  50s
0     1       V Kohli      207      199  6283      113     5   42
1     2      S Dhawan      194      191  5784      106     2   44
2     3  Rohit Sharma      213      208  5611      109     1   40
3     4  Suresh Raina      205      200  5528      100     1   39
4     5  David Warner      150      150  5449      126     4   50

In [21]:
#last 5 rows
dataset.tail(6)

   rank             name  matches  innings  runs  highest  100s  50s
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31
7     8        M S Dhoni      220      193  4746       84     0   23
8     9    Robin Uthappa      193      186  4722       87     0   25
9    10    Gutam Gambhir      154      152  4217       93     0   36

In [25]:
#fetch first 5 names names of name column

dataset.name.head(6)

0            V Kohli
1           S Dhawan
2       Rohit Sharma
3       Suresh Raina
4       David Warner
5    A B de Villiers
Name: name, dtype: object

In [27]:
dataset.name.tail(6)

4       David Warner
5    A B de Villiers
6        Chris Gayle
7          M S Dhoni
8      Robin Uthappa
9      Gutam Gambhir
Name: name, dtype: object

In [29]:
dataset['matches'].sum()

1862

In [31]:
dataset.matches.sum()

1862

In [33]:
#on multiple columns

dataset[['runs','highest']].min()

runs       4217
highest      84
dtype: int64

In [35]:
#fetch row
dataset.iloc[6]

rank                 7
name       Chris Gayle
matches            142
innings            141
runs              4965
highest            175
100s                 6
50s                 31
Name: 6, dtype: object

In [37]:
dataset.loc[1:3]   #label-based indexing

   rank          name  matches  innings  runs  highest  100s  50s
1     2      S Dhawan      194      191  5784      106     2   44
2     3  Rohit Sharma      213      208  5611      109     1   40
3     4  Suresh Raina      205      200  5528      100     1   39

In [39]:
dataset.iloc[1:3]  #integer based indexing

   rank          name  matches  innings  runs  highest  100s  50s
1     2      S Dhawan      194      191  5784      106     2   44
2     3  Rohit Sharma      213      208  5611      109     1   40

In [47]:
data = {'name':['Charlie','Anu','Sujatha','Caty'],'age':[23,22,24,23]}
df = pd.DataFrame(data)
print(df)

      name  age
0  Charlie   23
1      Anu   22
2  Sujatha   24
3     Caty   23

In [45]:
ritesh = df[df.name.str.startswith('C')]
print(ritesh)

      name  age
0  Charlie   23
3     Caty   23

In [49]:
#summary of dataset

dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   rank     10 non-null     int64
 1   name     10 non-null     object
 2   matches  10 non-null     int64
 3   innings  10 non-null     int64
 4   runs     10 non-null     int64
 5   highest  10 non-null     int64
 6   100s     10 non-null     int64
 7   50s      10 non-null     int64
dtypes: int64(7), object(1)
memory usage: 772.0+ bytes

In [51]:
#statastical info about dataset

dataset.describe()

,rank,matches,innings,runs,highest,100s,50s
count,10.00000,10.000000,10.000000,10.000000,10.000000,10.00000,10.000000
mean,5.50000,186.200000,179.000000,5246.700000,112.600000,2.20000,37.000000
std,3.02765,28.007142,23.958297,604.446496,27.002881,2.20101,8.445906
min,1.00000,142.000000,141.000000,4217.000000,84.000000,0.00000,23.000000
25%,3.25000,161.500000,156.500000,4800.750000,94.750000,0.25000,32.250000
50%,5.50000,193.500000,188.500000,5305.500000,107.500000,1.50000,39.500000
75%,7.75000,206.500000,197.500000,5590.250000,122.750000,3.75000,41.500000
max,10.00000,220.000000,208.000000,6283.000000,175.000000,6.00000,50.000000

In [73]:
dataset['matches'].describe()

count     10.000000
mean     186.200000
std       28.007142
min      142.000000
25%      161.500000
50%      193.500000
75%      206.500000
max      220.000000
Name: matches, dtype: float64

In [63]:
dataset.innings.describe()

count     10.000000
mean     179.000000
std       23.958297
min      141.000000
25%      156.500000
50%      188.500000
75%      197.500000
max      208.000000
Name: innings, dtype: float64

In [77]:
dataset[['innings','matches']].describe()

          innings     matches
count   10.000000   10.000000
mean   179.000000  186.200000
std     23.958297   28.007142
min    141.000000  142.000000
25%    156.500000  161.500000
50%    188.500000  193.500000
75%    197.500000  206.500000
max    208.000000  220.000000

In [81]:
#create a column in dataset
dataset['Total'] = dataset['innings']+dataset['matches']
print(dataset)

   rank             name  matches  innings  runs  highest  100s  50s  Total
0     1          V Kohli      207      199  6283      113     5   42    406
1     2         S Dhawan      194      191  5784      106     2   44    385
2     3     Rohit Sharma      213      208  5611      109     1   40    421
3     4     Suresh Raina      205      200  5528      100     1   39    405
4     5     David Warner      150      150  5449      126     4   50    300
5     6  A B de Villiers      184      170  5162      133     3   40    354
6     7      Chris Gayle      142      141  4965      175     6   31    283
7     8        M S Dhoni      220      193  4746       84     0   23    413
8     9    Robin Uthappa      193      186  4722       87     0   25    379
9    10    Gutam Gambhir      154      152  4217       93     0   36    306

In [87]:
#remove the total column

dataset.drop('Total',axis=1)

   rank             name  matches  innings  runs  highest  100s  50s
0     1          V Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31
7     8        M S Dhoni      220      193  4746       84     0   23
8     9    Robin Uthappa      193      186  4722       87     0   25
9    10    Gutam Gambhir      154      152  4217       93     0   36

In [89]:
#for dropping rows

dataset.drop(6,axis=0)

   rank             name  matches  innings  runs  highest  100s  50s  Total
0     1          V Kohli      207      199  6283      113     5   42    406
1     2         S Dhawan      194      191  5784      106     2   44    385
2     3     Rohit Sharma      213      208  5611      109     1   40    421
3     4     Suresh Raina      205      200  5528      100     1   39    405
4     5     David Warner      150      150  5449      126     4   50    300
5     6  A B de Villiers      184      170  5162      133     3   40    354
7     8        M S Dhoni      220      193  4746       84     0   23    413
8     9    Robin Uthappa      193      186  4722       87     0   25    379
9    10    Gutam Gambhir      154      152  4217       93     0   36    306

In [91]:
dataset.drop([1,3,5], axis=0)

   rank           name  matches  innings  runs  highest  100s  50s  Total
0     1        V Kohli      207      199  6283      113     5   42    406
2     3   Rohit Sharma      213      208  5611      109     1   40    421
4     5   David Warner      150      150  5449      126     4   50    300
6     7    Chris Gayle      142      141  4965      175     6   31    283
7     8      M S Dhoni      220      193  4746       84     0   23    413
8     9  Robin Uthappa      193      186  4722       87     0   25    379
9    10  Gutam Gambhir      154      152  4217       93     0   36    306

In [97]:
dataset.drop(dataset.loc[0:2].index)

   rank             name  matches  innings  runs  highest  100s  50s  Total
3     4     Suresh Raina      205      200  5528      100     1   39    405
4     5     David Warner      150      150  5449      126     4   50    300
5     6  A B de Villiers      184      170  5162      133     3   40    354
6     7      Chris Gayle      142      141  4965      175     6   31    283
7     8        M S Dhoni      220      193  4746       84     0   23    413
8     9    Robin Uthappa      193      186  4722       87     0   25    379
9    10    Gutam Gambhir      154      152  4217       93     0   36    306

In [95]:
dataset.drop(dataset.index[0:2],axis=0)

   rank             name  matches  innings  runs  highest  100s  50s  Total
2     3     Rohit Sharma      213      208  5611      109     1   40    421
3     4     Suresh Raina      205      200  5528      100     1   39    405
4     5     David Warner      150      150  5449      126     4   50    300
5     6  A B de Villiers      184      170  5162      133     3   40    354
6     7      Chris Gayle      142      141  4965      175     6   31    283
7     8        M S Dhoni      220      193  4746       84     0   23    413
8     9    Robin Uthappa      193      186  4722       87     0   25    379
9    10    Gutam Gambhir      154      152  4217       93     0   36    306

In [99]:
print(dataset)

   rank             name  matches  innings  runs  highest  100s  50s  Total
0     1          V Kohli      207      199  6283      113     5   42    406
1     2         S Dhawan      194      191  5784      106     2   44    385
2     3     Rohit Sharma      213      208  5611      109     1   40    421
3     4     Suresh Raina      205      200  5528      100     1   39    405
4     5     David Warner      150      150  5449      126     4   50    300
5     6  A B de Villiers      184      170  5162      133     3   40    354
6     7      Chris Gayle      142      141  4965      175     6   31    283
7     8        M S Dhoni      220      193  4746       84     0   23    413
8     9    Robin Uthappa      193      186  4722       87     0   25    379
9    10    Gutam Gambhir      154      152  4217       93     0   36    306

In [101]:
#set_value   instead use .at[]

dataset.at[7,'name'] = 'thala'
print(dataset)

   rank             name  matches  innings  runs  highest  100s  50s  Total
0     1          V Kohli      207      199  6283      113     5   42    406
1     2         S Dhawan      194      191  5784      106     2   44    385
2     3     Rohit Sharma      213      208  5611      109     1   40    421
3     4     Suresh Raina      205      200  5528      100     1   39    405
4     5     David Warner      150      150  5449      126     4   50    300
5     6  A B de Villiers      184      170  5162      133     3   40    354
6     7      Chris Gayle      142      141  4965      175     6   31    283
7     8            thala      220      193  4746       84     0   23    413
8     9    Robin Uthappa      193      186  4722       87     0   25    379
9    10    Gutam Gambhir      154      152  4217       93     0   36    306

In [109]:
#update values in a dataset

data = {'runs':['56','89','76'],'100s':['5','8','4']}
a = pd.DataFrame(data)
dataset.update(a)
print(dataset)

   rank             name  matches  innings  runs  highest 100s  50s  Total
0     1          V Kohli      207      199    56      113    5   42    406
1     2         S Dhawan      194      191    89      106    8   44    385
2     3     Rohit Sharma      213      208    76      109    4   40    421
3     4     Suresh Raina      205      200  5528      100    1   39    405
4     5     David Warner      150      150  5449      126    4   50    300
5     6  A B de Villiers      184      170  5162      133    3   40    354
6     7      Chris Gayle      142      141  4965      175    6   31    283
7     8            thala      220      193  4746       84    0   23    413
8     9    Robin Uthappa      193      186  4722       87    0   25    379
9    10    Gutam Gambhir      154      152  4217       93    0   36    306

C:\Users\Mehak Goyal\AppData\Local\Temp\ipykernel_15140\1037918323.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['5' '8' '4' 1 4 3 6 0 0 0]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  dataset.update(a)

In [113]:
#to fetch a particular/specific row with single value

dataset[dataset['matches']>=200]

   rank          name  matches  innings  runs  highest 100s  50s  Total
0     1       V Kohli      207      199    56      113    5   42    406
2     3  Rohit Sharma      213      208    76      109    4   40    421
3     4  Suresh Raina      205      200  5528      100    1   39    405
7     8         thala      220      193  4746       84    0   23    413

In [133]:
dataset[((dataset['matches']>200) | (dataset['highest']>=200))]

   rank          name  matches  innings  runs  highest 100s  50s  Total
0     1       V Kohli      207      199    56      113    5   42    406
2     3  Rohit Sharma      213      208    76      109    4   40    421
3     4  Suresh Raina      205      200  5528      100    1   39    405
7     8         thala      220      193  4746       84    0   23    413

In [135]:
dataset[((dataset['matches']>200) & (dataset['highest']>=200))]

Empty DataFrame
Columns: [rank, name, matches, innings, runs, highest, 100s, 50s, Total]
Index: []

In [137]:
#to fetch a particular column using a li

data = ['V Kohli','Suresh Raina']
dataset[dataset['name'].isin(data)]

   rank          name  matches  innings  runs  highest 100s  50s  Total
0     1       V Kohli      207      199    56      113    5   42    406
3     4  Suresh Raina      205      200  5528      100    1   39    405