# Module 10 - Pandas
## Functionality of pandas 
### Data Frame

In [1]:
import pandas as pd 
import numpy as np

In [5]:
#
dataset = pd.read_csv('player.csv')
#dataset.head()
#dataset.tail(3)
dataset

   rank             name  matches  innings  runs  highest  100s  50s
0     1          V Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31
7     8        M S Dhoni      220      193  4746       84     0   23
8     9    Robin Uthappa      193      186  4722       87     0   25
9    10    Gutam Gambhir      154      152  4217       93     0   36

In [6]:
dataset.name

0            V Kohli
1           S Dhawan
2       Rohit Sharma
3       Suresh Raina
4       David Warner
5    A B de Villiers
6        Chris Gayle
7          M S Dhoni
8      Robin Uthappa
9      Gutam Gambhir
Name: name, dtype: object

In [8]:
dataset.highest.max()
dataset.highest.mean()

np.float64(112.6)

In [11]:
dataset[['rank', 'highest']].max()

rank        10
highest    175
dtype: int64

In [24]:
dataset.loc[1:3]  # 3 included 
dataset.loc[1]

rank              2
name       S Dhawan
matches         194
innings         191
runs           5784
highest         106
100s              2
50s              44
20s               0
Name: 1, dtype: object

In [15]:
 dataset.iloc[1:3]

   rank          name  matches  innings  runs  highest  100s  50s
1     2      S Dhawan      194      191  5784      106     2   44
2     3  Rohit Sharma      213      208  5611      109     1   40

In [20]:
# Add columns 
dataset['20s']=0
dataset

   rank             name  matches  innings  runs  highest  100s  50s  20s
0     1          V Kohli      207      199  6283      113     5   42    0
1     2         S Dhawan      194      191  5784      106     2   44    0
2     3     Rohit Sharma      213      208  5611      109     1   40    0
3     4     Suresh Raina      205      200  5528      100     1   39    0
4     5     David Warner      150      150  5449      126     4   50    0
5     6  A B de Villiers      184      170  5162      133     3   40    0
6     7      Chris Gayle      142      141  4965      175     6   31    0
7     8        M S Dhoni      220      193  4746       84     0   23    0
8     9    Robin Uthappa      193      186  4722       87     0   25    0
9    10    Gutam Gambhir      154      152  4217       93     0   36    0

In [22]:
# Remove columns 
dataset.drop(['20s'], axis='columns')

   rank             name  matches  innings  runs  highest  100s  50s
0     1          V Kohli      207      199  6283      113     5   42
1     2         S Dhawan      194      191  5784      106     2   44
2     3     Rohit Sharma      213      208  5611      109     1   40
3     4     Suresh Raina      205      200  5528      100     1   39
4     5     David Warner      150      150  5449      126     4   50
5     6  A B de Villiers      184      170  5162      133     3   40
6     7      Chris Gayle      142      141  4965      175     6   31
7     8        M S Dhoni      220      193  4746       84     0   23
8     9    Robin Uthappa      193      186  4722       87     0   25
9    10    Gutam Gambhir      154      152  4217       93     0   36

In [26]:
    dataset.drop(dataset.index[2:])

   rank      name  matches  innings  runs  highest  100s  50s  20s
0     1   V Kohli      207      199  6283      113     5   42    0
1     2  S Dhawan      194      191  5784      106     2   44    0

In [30]:
dataset.drop([1])

   rank             name  matches  innings  runs  highest  100s  50s  20s
0     1          V Kohli      207      199  6283      113     5   42    0
2     3     Rohit Sharma      213      208  5611      109     1   40    0
3     4     Suresh Raina      205      200  5528      100     1   39    0
4     5     David Warner      150      150  5449      126     4   50    0
5     6  A B de Villiers      184      170  5162      133     3   40    0
6     7      Chris Gayle      142      141  4965      175     6   31    0
7     8        M S Dhoni      220      193  4746       84     0   23    0
8     9    Robin Uthappa      193      186  4722       87     0   25    0
9    10    Gutam Gambhir      154      152  4217       93     0   36    0

In [32]:
data = {'name':['charlie','anu', 'Sujatha', 'Caty'], 'age':[23,22,24,25]}
data

{'name': ['charlie', 'anu', 'Sujatha', 'Caty'], 'age': [23, 22, 24, 25]}

In [33]:
df=pd.DataFrame(data)
df

      name  age
0  charlie   23
1      anu   22
2  Sujatha   24
3     Caty   25

In [34]:
df.name.str.startswith('C')

0    False
1    False
2    False
3     True
Name: name, dtype: bool

In [35]:
m=df[df.name.str.startswith('C')]
m

   name  age
3  Caty   25

In [36]:
dataset.describe()

,rank,matches,innings,runs,highest,100s,50s,20s
count,10.00000,10.000000,10.000000,10.000000,10.000000,10.00000,10.000000,10.0
mean,5.50000,186.200000,179.000000,5246.700000,112.600000,2.20000,37.000000,0.0
std,3.02765,28.007142,23.958297,604.446496,27.002881,2.20101,8.445906,0.0
min,1.00000,142.000000,141.000000,4217.000000,84.000000,0.00000,23.000000,0.0
25%,3.25000,161.500000,156.500000,4800.750000,94.750000,0.25000,32.250000,0.0
50%,5.50000,193.500000,188.500000,5305.500000,107.500000,1.50000,39.500000,0.0
75%,7.75000,206.500000,197.500000,5590.250000,122.750000,3.75000,41.500000,0.0
max,10.00000,220.000000,208.000000,6283.000000,175.000000,6.00000,50.000000,0.0

In [44]:
dataset.innings.describe() 
dataset.rank.describe() #notworking !!
#dataset['rank'].describe()

count     10.000000
mean     179.000000
std       23.958297
min      141.000000
25%      156.500000
50%      188.500000
75%      197.500000
max      208.000000
Name: innings, dtype: float64

In [41]:
# Update
df
df.set_value()

      name  age
0  charlie   23
1      anu   22
2  Sujatha   24
3     Caty   25

In [40]:
# Filtering